# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitlabDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitlabDemo

  target 'GitlabDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitlabDemoUITests' do
    # Pods for testing
  end

end
